[Config]
httpListener = true
httpApi = true
httpVioletApi = true
xmppListener = true
RealHttpRoot = ../../http-wrapper/ojn_local/
HttpRoot = ojn_local
HttpPluginsFolder = plugins
StandAloneAuthBypass = false
AllowAnonymousRegistration=false
AllowUserManageBunny=false
AllowUserManageZtamp=false
SessionTimeout=300
TTS=responsivevoice
MaxNumberOfBunnies=64
MaxBurstNumberOfBunnies=72

[OpenJabNabServers]
PingServer=ojn.jsl-systems.com
BroadServer=ojn.jsl-systems.com
XmppServer=ojn.jsl-systems.com
ListeningHttpPort=8080
ListeningXmppPort=5222

[Log]
LogFile=openjabnab.log
LogFileLevel=Debug
LogScreenLevel=Warning
DisplayCronLog=false
